[gd_scene load_steps=5 format=3 uid="uid://c0x6x56vuiwid"]

[ext_resource type="Script" uid="uid://dwh0fp7bj24es" path="res://Objects/Controls/ControlsSpawnHandler/controls_spawn_handler.gd" id="1_bg5u2"]
[ext_resource type="PackedScene" uid="uid://b8oi31gd4xqhb" path="res://RawAssets/OLD/KayKit_Platformer_Pack_1.0_EXTRA/Assets/yellow/platform_2x2x1_yellow.gltf" id="2_7kj0c"]
[ext_resource type="PackedScene" uid="uid://cimng1naje5s6" path="res://Objects/Controls/Wheel/wheel_scene.tscn" id="3_vk3qc"]
[ext_resource type="PackedScene" uid="uid://b6ln4quk1xu4g" path="res://Objects/Controls/Button/button_scene.tscn" id="9_ca0n3"]

[node name="Controls_scene" type="Node3D" node_paths=PackedStringArray("gun_fire_controls", "move_gun_left_right")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -0.6943917, 0.7076769, -0.8830316)
script = ExtResource("1_bg5u2")
offset_vector = Vector3(-12.245106, 0, 21.847252)
use_crosshair = false
gun_fire_controls = [NodePath("platform_2x2x1_yellow13/Button")]
move_gun_left_right = [NodePath("platform_2x2x1_yellow17/Wheel3")]

[node name="platform_2x2x1_yellow13" parent="." instance=ExtResource("2_7kj0c")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -3.1172867, -0.96988666, 0.19779027)

[node name="Button" parent="platform_2x2x1_yellow13" instance=ExtResource("9_ca0n3")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, 0.06633139, 1.0643575, 0.056684017)

[node name="platform_2x2x1_yellow17" parent="." instance=ExtResource("2_7kj0c")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -4.7444906, -0.9513023, 0.19779027)

[node name="Wheel3" parent="platform_2x2x1_yellow17" instance=ExtResource("3_vk3qc")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, -0.016162872, 1.305187, -0.0041446686)
rotation_damp = 60.0
min_rotations = 1.0
