[gd_scene load_steps=5 format=3 uid="uid://b6ln4quk1xu4g"]

[ext_resource type="Script" uid="uid://cb6eqs84hsxkx" path="res://button_script.gd" id="1_c8lqy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8lqy"]
albedo_color = Color(0, 0.5294118, 0.33333334, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v703d"]
material = SubResource("StandardMaterial3D_c8lqy")

[node name="Button" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_c8lqy")
mesh = NodePath("MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jka67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v703d")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
