[gd_scene load_steps=29 format=3 uid="uid://becs2nxjvitxd"]

[ext_resource type="PackedScene" uid="uid://vkee7ul42q82" path="res://Scenes/GameScenes/Level_UI/Level_UI.tscn" id="1_7wnsk"]
[ext_resource type="Script" uid="uid://crgbw42ye0wxi" path="res://Scenes/GameScenes/MainScene/level_reference_script.gd" id="1_wfosk"]
[ext_resource type="Script" uid="uid://cxaf0h1aawk2v" path="res://Scenes/GameScenes/MainScene/level_manager_script.gd" id="1_wu6fb"]
[ext_resource type="Script" uid="uid://blal3vwpqrqok" path="res://Objects/MenuUI/HideSelf.gd" id="2_2gtie"]
[ext_resource type="PackedScene" uid="uid://cig3gg5uklxr7" path="res://Objects/level_camera_scene/level_camera_scene.tscn" id="2_dykdg"]
[ext_resource type="Script" uid="uid://bdxifyfw4sj21" path="res://LevelData/level_data.gd" id="2_j34ea"]
[ext_resource type="Resource" uid="uid://duh7uduo2fyfi" path="res://LevelData/Level_1/Level_1_Data.tres" id="3_wejqe"]
[ext_resource type="Resource" uid="uid://bigiomqckdkem" path="res://LevelData/Level_2/Level_2_Data.tres" id="4_wfosk"]
[ext_resource type="Resource" uid="uid://br24evcf1kx30" path="res://LevelData/Level_Bats/Level_Bats.tres" id="6_lfvce"]
[ext_resource type="Resource" uid="uid://bdyxq8gve4nc3" path="res://LevelData/Level_Bats/Level_Ghosts.tres" id="7_2rdu0"]
[ext_resource type="Shader" uid="uid://i0pw7q1dpgvb" path="res://Shaders/CRTV_Shader.gdshader" id="8_d2vs7"]
[ext_resource type="PackedScene" uid="uid://1e44ftnnuyib" path="res://Objects/Gun/gun_scene.tscn" id="9_eiuq4"]
[ext_resource type="PackedScene" uid="uid://de4nhm0c47le1" path="res://Objects/Bullets/BasicBullet/bullet.tscn" id="10_0hn51"]
[ext_resource type="Script" uid="uid://bu627qc1w1r8i" path="res://Objects/TVBackground/tv_background_script.gd" id="10_4goo8"]
[ext_resource type="PackedScene" uid="uid://dtw2euqnxwh7a" path="res://Objects/LevelCompleteTarget/level_complete_target.tscn" id="10_5px6u"]
[ext_resource type="Script" uid="uid://dojjjy2k3yc6k" path="res://Objects/LevelCompleteTarget/level_complete_nodes_script.gd" id="10_xqb21"]
[ext_resource type="PackedScene" uid="uid://bxtk8t48rc7k5" path="res://Objects/Crosshair/target_crosshair_scene.tscn" id="11_exsey"]
[ext_resource type="Script" uid="uid://iv003qo4haw3" path="res://Objects/LevelCompleteTarget/level_complete_target_script.gd" id="11_xqb21"]
[ext_resource type="PackedScene" uid="uid://s7et15s1hxux" path="res://Objects/PlayerBase/player_base_scene.tscn" id="12_o3ven"]
[ext_resource type="PackedScene" uid="uid://be6kxn0nhuo1m" path="res://Objects/Enemies/EnemySpawner/enemy_spawner_scene.tscn" id="13_4qvdo"]
[ext_resource type="Resource" uid="uid://cw7vaaeb2duqo" path="res://Scenes/GameScenes/Level_1/WaveData-1.tres" id="14_7ax7i"]
[ext_resource type="PackedScene" uid="uid://cec1eytpv2ly3" path="res://Objects/TVBackground/TV_edited.glb" id="15_2rdu0"]

[sub_resource type="Environment" id="Environment_a202f"]
background_color = Color(0.5481376, 0.6183476, 0.7303044, 1)
ambient_light_source = 2
ambient_light_color = Color(0.84, 0.75684, 0.56279993, 1)
ambient_light_energy = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5w64"]
shader = ExtResource("8_d2vs7")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.09600000456
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 9.44400044859
shader_parameter/roll_variation = 0.31900001189262
shader_parameter/distort_intensity = 0.01200000057
shader_parameter/noise_opacity = 0.0170000008075
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0910000043225
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.27200001292
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.665
shader_parameter/vignette_opacity = 0.142000006745

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_noarx")

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(6.2460938, 3.9196777, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ncgx6"]
viewport_path = NodePath("SubViewport")

[node name="Level_1" type="Node3D" node_paths=PackedStringArray("gun_node", "crosshair_node")]
script = ExtResource("1_wfosk")
gun_node = NodePath("SubViewport/GamePlayArea/Gun")
crosshair_node = NodePath("SubViewport/GamePlayArea/TargetCrosshair")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("1_wu6fb")
Levels = Array[ExtResource("2_j34ea")]([ExtResource("3_wejqe"), ExtResource("4_wfosk"), ExtResource("6_lfvce"), ExtResource("7_2rdu0")])
spawner = NodePath("../SubViewport/GamePlayArea/EnemySpawner")

[node name="LevelUI" parent="." node_paths=PackedStringArray("enemy_spawner") instance=ExtResource("1_7wnsk")]
enemy_spawner = NodePath("../SubViewport/GamePlayArea/EnemySpawner")

[node name="Button2" type="Button" parent="LevelUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -89.0
offset_right = 378.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
text = "Start match"
script = ExtResource("2_2gtie")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="Camera3D" parent="." instance=ExtResource("2_dykdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.530838)
projection = 0
fov = 25.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(777, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_j5w64")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePlayArea" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.377426, 17.670425, -0.10837555)

[node name="LevelCompleteNodes" type="Node3D" parent="SubViewport/GamePlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("10_xqb21")

[node name="LevelCompleteText" type="Label3D" parent="SubViewport/GamePlayArea/LevelCompleteNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57127, 1.7745972, 0.87035346)
text = "Level Complete"
font_size = 142

[node name="LevelCompleteTarget" parent="SubViewport/GamePlayArea/LevelCompleteNodes" instance=ExtResource("10_5px6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5859032, 0.63436127, 0.60366297)
script = ExtResource("11_xqb21")

[node name="Camera3D2" parent="SubViewport/GamePlayArea" groups=["Camera"] instance=ExtResource("2_dykdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6255703, 0, 3.6549354)

[node name="TV_Background" type="MeshInstance3D" parent="SubViewport/GamePlayArea"]
transform = Transform3D(7.9516563, 0, 0, 0, 6.2014265, 0, 0, 0, 1, 1.6290016, 0, 1)
mesh = SubResource("BoxMesh_a0tk4")
skeleton = NodePath("../../../Camera3D")
script = ExtResource("10_4goo8")

[node name="Gun" parent="SubViewport/GamePlayArea" node_paths=PackedStringArray("Crosshair_Obj") instance=ExtResource("9_eiuq4")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 1.590683, -2.4114199, 1.1975591)
Use_Crosshair = true
Crosshair_Obj = NodePath("../TargetCrosshair")
Bullet_Scene = ExtResource("10_0hn51")
Default_Power = 5.0

[node name="CrosshairArea" type="Area3D" parent="SubViewport/GamePlayArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/GamePlayArea/CrosshairArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6144075, 0.35474503, 0)
shape = SubResource("BoxShape3D_jka67")

[node name="TargetCrosshair" parent="SubViewport/GamePlayArea" node_paths=PackedStringArray("Crosshair_Limit_Shape") instance=ExtResource("11_exsey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6144075, 0.35474503, 0.5629115)
Crosshair_Limit_Shape = NodePath("../CrosshairArea/CollisionShape3D")

[node name="Player_Base" parent="SubViewport/GamePlayArea" instance=ExtResource("12_o3ven")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5916061, -2.8453856, 0.7621515)

[node name="EnemySpawner" parent="SubViewport/GamePlayArea" instance=ExtResource("13_4qvdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7655678, 3.764111, 1)
Wave_Data = ExtResource("14_7ax7i")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5090208, 0, -0.36221457)
texture = SubResource("ViewportTexture_ncgx6")

[node name="TV_edited" parent="." instance=ExtResource("15_2rdu0")]
transform = Transform3D(8.5, 0, 0, 0, 8.5, 0, 0, 0, 8.5, 0.4060707, -4.4237785, -3.0088553)

[node name="ControlSpawnTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.245106, 0, 21.847252)

[connection signal="pressed" from="LevelUI/Button2" to="LevelManager" method="start_level"]
[connection signal="pressed" from="LevelUI/Button2" to="LevelUI/Button2" method="HideSelf"]
[connection signal="pressed" from="LevelUI/Button2" to="SubViewport/GamePlayArea/TV_Background" method="HideBackground"]
[connection signal="TargetHit" from="SubViewport/GamePlayArea/LevelCompleteNodes/LevelCompleteTarget" to="LevelManager" method="start_level"]
[connection signal="TargetHit" from="SubViewport/GamePlayArea/LevelCompleteNodes/LevelCompleteTarget" to="SubViewport/GamePlayArea/LevelCompleteNodes" method="HideLevelComplete"]
[connection signal="match_ended" from="SubViewport/GamePlayArea/EnemySpawner" to="LevelManager" method="increase_level"]
[connection signal="match_ended" from="SubViewport/GamePlayArea/EnemySpawner" to="SubViewport/GamePlayArea/LevelCompleteNodes" method="ShowLevelComplete"]
