[gd_scene load_steps=49 format=3 uid="uid://becs2nxjvitxd"]

[ext_resource type="PackedScene" uid="uid://vkee7ul42q82" path="res://Scenes/GameScenes/Level_UI/Level_UI.tscn" id="1_7wnsk"]
[ext_resource type="Script" uid="uid://crgbw42ye0wxi" path="res://Scenes/GameScenes/MainScene/level_reference_script.gd" id="1_wfosk"]
[ext_resource type="Script" uid="uid://cxaf0h1aawk2v" path="res://Scenes/GameScenes/MainScene/level_manager_script.gd" id="1_wu6fb"]
[ext_resource type="Script" uid="uid://blal3vwpqrqok" path="res://Objects/MenuUI/HideSelf.gd" id="2_2gtie"]
[ext_resource type="PackedScene" uid="uid://cig3gg5uklxr7" path="res://Objects/level_camera_scene/level_camera_scene.tscn" id="2_dykdg"]
[ext_resource type="Script" uid="uid://bdxifyfw4sj21" path="res://LevelData/level_data.gd" id="2_j34ea"]
[ext_resource type="Resource" uid="uid://duh7uduo2fyfi" path="res://LevelData/Level_1/Level_1_Data.tres" id="3_wejqe"]
[ext_resource type="Resource" uid="uid://bigiomqckdkem" path="res://LevelData/Level_2/Level_2_Data.tres" id="4_wfosk"]
[ext_resource type="Resource" uid="uid://br24evcf1kx30" path="res://LevelData/Level_4_Bats/Level_Bats.tres" id="6_lfvce"]
[ext_resource type="Resource" uid="uid://bdyxq8gve4nc3" path="res://LevelData/Level_3/Level_Ghosts.tres" id="7_2rdu0"]
[ext_resource type="Shader" uid="uid://i0pw7q1dpgvb" path="res://Shaders/CRTV_Shader.gdshader" id="8_d2vs7"]
[ext_resource type="Resource" uid="uid://b85f5qmhfs4eb" path="res://LevelData/Level_5/Level_5_Data.tres" id="8_gtdbg"]
[ext_resource type="Resource" uid="uid://cw2swcb84av8m" path="res://LevelData/Level_6/Level_6_Data.tres" id="9_2kbtd"]
[ext_resource type="PackedScene" uid="uid://1e44ftnnuyib" path="res://Objects/Gun/gun_scene.tscn" id="9_eiuq4"]
[ext_resource type="PackedScene" uid="uid://de4nhm0c47le1" path="res://Objects/Bullets/BasicBullet/bullet.tscn" id="10_0hn51"]
[ext_resource type="Script" uid="uid://bu627qc1w1r8i" path="res://Objects/TVBackground/tv_background_script.gd" id="10_4goo8"]
[ext_resource type="PackedScene" uid="uid://dtw2euqnxwh7a" path="res://Objects/LevelCompleteTarget/level_complete_target.tscn" id="10_5px6u"]
[ext_resource type="Script" uid="uid://dojjjy2k3yc6k" path="res://Objects/LevelCompleteTarget/level_complete_nodes_script.gd" id="10_xqb21"]
[ext_resource type="PackedScene" uid="uid://bxtk8t48rc7k5" path="res://Objects/Crosshair/target_crosshair_scene.tscn" id="11_exsey"]
[ext_resource type="Script" uid="uid://iv003qo4haw3" path="res://Objects/LevelCompleteTarget/level_complete_target_script.gd" id="11_xqb21"]
[ext_resource type="PackedScene" uid="uid://s7et15s1hxux" path="res://Objects/PlayerBase/player_base_scene.tscn" id="12_o3ven"]
[ext_resource type="PackedScene" uid="uid://be6kxn0nhuo1m" path="res://Objects/Enemies/EnemySpawner/enemy_spawner_scene.tscn" id="13_4qvdo"]
[ext_resource type="Resource" uid="uid://cw7vaaeb2duqo" path="res://Scenes/GameScenes/Level_1/WaveData-1.tres" id="14_7ax7i"]
[ext_resource type="PackedScene" uid="uid://cec1eytpv2ly3" path="res://Objects/TVBackground/TV_edited.glb" id="15_2rdu0"]
[ext_resource type="AudioStream" uid="uid://btujmtb2doysm" path="res://RawAssets/Audio/Sounds/secret5.ogg" id="22_06qis"]
[ext_resource type="PackedScene" uid="uid://c2nej4bvtmhaj" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/cabinet_medium.gltf" id="23_wejqe"]
[ext_resource type="PackedScene" uid="uid://dxf5jjt2365yb" path="res://Objects/Controls/Button/on_off_button_scene.tscn" id="24_i81jv"]
[ext_resource type="PackedScene" uid="uid://chfxkjn5wdny2" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/book_single.gltf" id="24_wfosk"]
[ext_resource type="PackedScene" uid="uid://c3l5yht54dqeg" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/pictureframe_medium.gltf" id="25_t6tf6"]
[ext_resource type="PackedScene" uid="uid://djbp5y4fhskt3" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/rug_rectangle_B.gltf" id="26_1eq8u"]
[ext_resource type="PackedScene" uid="uid://muyxgldt0kl4" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/couch_pillows.gltf" id="27_w04gn"]
[ext_resource type="PackedScene" uid="uid://qwacwf2fatxb" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/armchair_pillows.gltf" id="28_llj7c"]
[ext_resource type="PackedScene" uid="uid://yhmusg7buga7" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/lamp_standing.gltf" id="29_wfosk"]
[ext_resource type="Script" uid="uid://bdgs6d1yuyi5b" path="res://Objects/level_camera_scene/outside_camera_scene.gd" id="30_1eq8u"]
[ext_resource type="PackedScene" uid="uid://duuht53vc3e6" path="res://RawAssets/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/table_medium_long.gltf" id="30_t6tf6"]
[ext_resource type="PackedScene" uid="uid://tg5sti1ajbd" path="res://Objects/Controls/Wheel/knob_scene.tscn" id="33_llj7c"]
[ext_resource type="PackedScene" uid="uid://de5nita8tdxp2" path="res://LevelData/level_select_scene.tscn" id="34_i81jv"]

[sub_resource type="Environment" id="Environment_a202f"]
background_color = Color(0.5481376, 0.6183476, 0.7303044, 1)
ambient_light_source = 2
ambient_light_color = Color(0.84, 0.75684, 0.56279993, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5w64"]
shader = ExtResource("8_d2vs7")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.09600000456
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 9.44400044859
shader_parameter/roll_variation = 0.31900001189262
shader_parameter/distort_intensity = 0.01200000057
shader_parameter/noise_opacity = 0.0170000008075
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0910000043225
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.27200001292
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.665
shader_parameter/vignette_opacity = 0.142000006745

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_noarx")

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(6.2460938, 3.9196777, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ncgx6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i81jv"]
albedo_color = Color(0.26, 0.25063998, 0.22879998, 1)

[sub_resource type="QuadMesh" id="QuadMesh_06qis"]
material = SubResource("StandardMaterial3D_i81jv")
flip_faces = true
size = Vector2(200, 200)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtdbg"]
albedo_color = Color(0.1479801, 0.2774206, 0.27334276, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2kbtd"]
material = SubResource("StandardMaterial3D_gtdbg")
flip_faces = true
size = Vector2(200, 200)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_06qis"]
size = Vector3(48.359375, 22.298828, 1)

[node name="Level_1" type="Node3D" node_paths=PackedStringArray("gun_node", "crosshair_node")]
script = ExtResource("1_wfosk")
gun_node = NodePath("SubViewport/GamePlayArea/Gun")
crosshair_node = NodePath("SubViewport/GamePlayArea/TargetCrosshair")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("1_wu6fb")
starting_level = 4
Levels = Array[ExtResource("2_j34ea")]([ExtResource("3_wejqe"), ExtResource("4_wfosk"), ExtResource("7_2rdu0"), ExtResource("6_lfvce"), ExtResource("8_gtdbg"), ExtResource("9_2kbtd")])
spawner = NodePath("../SubViewport/GamePlayArea/EnemySpawner")

[node name="LevelBackgroundMusic" type="AudioStreamPlayer" parent="LevelManager"]

[node name="LevelUI" parent="." node_paths=PackedStringArray("enemy_spawner") instance=ExtResource("1_7wnsk")]
visible = false
enemy_spawner = NodePath("../SubViewport/GamePlayArea/EnemySpawner")

[node name="Button2" type="Button" parent="LevelUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -89.0
offset_right = 378.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
text = "Start match"
script = ExtResource("2_2gtie")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(777, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_j5w64")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePlayArea" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.394638, 15.003887, 0)

[node name="LevelCompleteNodes" type="Node3D" parent="SubViewport/GamePlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("10_xqb21")

[node name="LevelCompleteText" type="Label3D" parent="SubViewport/GamePlayArea/LevelCompleteNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57127, 1.7745972, 0.87035346)
text = "Level Complete"
font_size = 142

[node name="LevelCompleteTarget" parent="SubViewport/GamePlayArea/LevelCompleteNodes" instance=ExtResource("10_5px6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5859032, 0.63436127, 0.60366297)
script = ExtResource("11_xqb21")

[node name="WinSound" type="AudioStreamPlayer" parent="SubViewport/GamePlayArea/LevelCompleteNodes"]
stream = ExtResource("22_06qis")
volume_db = -10.0

[node name="LevelFailedNodes" type="Node3D" parent="SubViewport/GamePlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("10_xqb21")
delay = 5.0

[node name="LevelCompleteText" type="Label3D" parent="SubViewport/GamePlayArea/LevelFailedNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57127, 1.7745972, 0.87035346)
text = "Level Failed"
font_size = 142

[node name="WinSound" type="AudioStreamPlayer" parent="SubViewport/GamePlayArea/LevelFailedNodes"]
stream = ExtResource("22_06qis")
volume_db = -10.0

[node name="Camera3D2" parent="SubViewport/GamePlayArea" groups=["Camera"] instance=ExtResource("2_dykdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6255703, 0, 3.6549354)

[node name="TV_Background" type="MeshInstance3D" parent="SubViewport/GamePlayArea"]
transform = Transform3D(7.9516563, 0, 0, 0, 6.2014265, 0, 0, 0, 1, 1.6290016, 0, 1)
mesh = SubResource("BoxMesh_a0tk4")
skeleton = NodePath("../../../CameraStuff/RoomCamera")
script = ExtResource("10_4goo8")

[node name="Gun" parent="SubViewport/GamePlayArea" node_paths=PackedStringArray("Crosshair_Obj") instance=ExtResource("9_eiuq4")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 1.590683, -2.4114199, 1.1975591)
Use_Crosshair = true
Crosshair_Obj = NodePath("../TargetCrosshair")
Bullet_Scene = ExtResource("10_0hn51")
Default_Power = 5.0

[node name="CrosshairArea" type="Area3D" parent="SubViewport/GamePlayArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/GamePlayArea/CrosshairArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6144075, 0.35474503, 0)
shape = SubResource("BoxShape3D_jka67")

[node name="TargetCrosshair" parent="SubViewport/GamePlayArea" node_paths=PackedStringArray("Crosshair_Limit_Shape") instance=ExtResource("11_exsey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6144075, 0.35474503, 0.5629115)
Crosshair_Limit_Shape = NodePath("../CrosshairArea/CollisionShape3D")

[node name="Player_Base" parent="SubViewport/GamePlayArea" instance=ExtResource("12_o3ven")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5916061, -2.8453856, 0.7621515)
health = 3

[node name="EnemySpawner" parent="SubViewport/GamePlayArea" instance=ExtResource("13_4qvdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7655678, 3.764111, 1)
Wave_Data = ExtResource("14_7ax7i")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5090208, 0, -0.36221457)
texture = SubResource("ViewportTexture_ncgx6")

[node name="TV_edited" parent="." instance=ExtResource("15_2rdu0")]
transform = Transform3D(8.5, 0, 0, 0, 8.5, 0, 0, 0, 8.5, 0.4060707, -4.4237785, -3.0088553)

[node name="VolumeKnob" parent="TV_edited" instance=ExtResource("33_llj7c")]
transform = Transform3D(0.029411765, 2.0898316e-16, 0, -2.0898316e-16, 0.029411765, 0, 0, 0, 0.029411765, -0.5233969, 0.9678162, 0.36352172)
rotation_damp = 50.0
current_rotation = 3.12
sound_interval = 0.3

[node name="Button" parent="TV_edited" instance=ExtResource("24_i81jv")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.61686456, 0.96770847, 0.3519681)

[node name="ControlSpawnTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.245106, 0, 21.847252)

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5434933, 0, 2.5658693)

[node name="cabinet_medium2" parent="Room" instance=ExtResource("23_wejqe")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.5434933, -14.664288, -6.5180845)

[node name="book_single2" parent="Room" instance=ExtResource("24_wfosk")]
transform = Transform3D(1.4931629e-07, -3.4159586, -7.2340326, -8, -3.496911e-07, 0, -3.1620962e-07, 7.2340326, -3.4159586, -7.63482, -3.6237473, -7.552697)

[node name="pictureframe_medium2" parent="Room" instance=ExtResource("25_t6tf6")]
transform = Transform3D(3.094609, -1.03283, 2.3144453, -5.362282e-08, 3.652789, 1.630071, -2.5344424, -1.2611084, 2.8259888, 8.5838785, -3.0973241, -5.622821)

[node name="rug_rectangle_B2" parent="Room" instance=ExtResource("26_1eq8u")]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 13, 0.052315235, -14.742, 14.279777)

[node name="floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -14.254598, 0)
mesh = SubResource("QuadMesh_06qis")

[node name="TVWall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -14.254598, -13.849232)
mesh = SubResource("QuadMesh_2kbtd")

[node name="floor3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.371139e-08, -8.742278e-08, -1, 0, -1, 8.742278e-08, -1, 3.821371e-15, 4.371139e-08, -40.176933, -14.254598, -13.849232)
mesh = SubResource("QuadMesh_2kbtd")

[node name="couch_pillows2" parent="Room" instance=ExtResource("27_w04gn")]
transform = Transform3D(-8.660254, 0, -5.0000005, 0, 10, 0, 5.0000005, 0, -8.660254, 15.911307, -14.298895, 32.605362)

[node name="armchair_pillows2" parent="Room" instance=ExtResource("28_llj7c")]
transform = Transform3D(-8.660254, 0, 5, 0, 10, 0, -5, 0, -8.660254, -19.213207, -14.324459, 32.183754)

[node name="lamp_standing2" parent="Room" instance=ExtResource("29_wfosk")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -30.450075, -14.364716, 10.89931)

[node name="OmniLight3D" type="OmniLight3D" parent="Room/lamp_standing2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.006070137, 1.9350468, 0)
light_color = Color(0.97, 0.9168117, 0.5141, 1)
light_energy = 10.0
omni_range = 200.0

[node name="CeilingLight" type="DirectionalLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 0.45097098, 0.89253867, 0, -0.89253867, 0.45097098, 1.8353856, 4.7683716e-07, 21.077538)
light_color = Color(1, 0.968, 0.84000003, 1)
light_energy = 0.2
light_indirect_energy = 0.5

[node name="CameraStuff" type="Node3D" parent="."]

[node name="RoomCamera" parent="CameraStuff" instance=ExtResource("2_dykdg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.62185884, 0.78312933, 0, -0.78312933, 0.62185884, 0.3991468, 19.243883, 35.24764)
cull_mask = 1048063
projection = 0
fov = 25.0
script = ExtResource("30_1eq8u")

[node name="CameraStart" type="Marker3D" parent="CameraStuff"]
unique_name_in_owner = true
transform = Transform3D(0.91043836, -0.11937678, 0.39604443, 0, 0.95745057, 0.28859735, -0.41364476, -0.2627501, 0.87169975, 26.648382, 19.243883, 85.52797)

[node name="CameraTV" type="Marker3D" parent="CameraStuff"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.530838)

[node name="CameraLevels" type="Marker3D" parent="CameraStuff"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.62185884, 0.78312933, 0, -0.78312933, 0.62185884, 0.3991468, 19.243883, 35.24764)

[node name="table_medium_long2" parent="." instance=ExtResource("30_t6tf6")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.00037145615, -13.744136, 15.611769)

[node name="Levels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.119136, 16.086765)

[node name="Level1" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.85837847, 0, 0.513017, 0, 1, 0, -0.513017, 0, 0.85837847, -6.4242363, -0.6456189, -2.4388943)

[node name="Level2" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.98280996, 0, 0.18462038, 0, 1, 0, -0.18462038, 0, 0.98280996, -2.3149602, -0.6456189, -3.8763962)
level_index = 1

[node name="Level3" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.99899346, 0, -0.044857353, 0, 1, 0, 0.044857353, 0, 0.99899346, 1.9798486, -0.6456189, -4.1407223)
level_index = 2

[node name="Level4" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.8208004, 0, -0.5712151, 0, 1, 0, 0.5712151, 0, 0.8208004, 5.9704485, -0.6456189, -2.0772514)
level_index = 3

[node name="Level5" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.85837847, 0, 0.513017, 0, 1, 0, -0.513017, 0, 0.85837847, -6.4242363, -0.6456189, 2.086773)
level_index = 4

[node name="Level6" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.98280996, 0, 0.18462038, 0, 1, 0, -0.18462038, 0, 0.98280996, -2.3149602, -0.6456189, 0.649271)
level_index = 5

[node name="Level7" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.99899346, 0, -0.044857353, 0, 1, 0, 0.044857353, 0, 0.99899346, 1.7102089, -0.6456189, 0.8519325)
visible = false
level_index = 6

[node name="Level8" parent="Levels" instance=ExtResource("34_i81jv")]
transform = Transform3D(0.8208004, 0, -0.5712151, 0, 1, 0, 0.5712151, 0, 0.8208004, 5.600491, -0.6456189, 2.5591888)
visible = false
level_index = 7

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34845155, 16.541496, 29.987709)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022902906, -15.486206, 5.338421)
shape = SubResource("BoxShape3D_06qis")

[connection signal="pressed" from="LevelUI/Button2" to="." method="_on_level_selected"]
[connection signal="TargetHit" from="SubViewport/GamePlayArea/LevelCompleteNodes/LevelCompleteTarget" to="LevelManager" method="start_level"]
[connection signal="TargetHit" from="SubViewport/GamePlayArea/LevelCompleteNodes/LevelCompleteTarget" to="SubViewport/GamePlayArea/LevelCompleteNodes" method="HideLevelComplete"]
[connection signal="base_destroyed" from="SubViewport/GamePlayArea/Player_Base" to="SubViewport/GamePlayArea/LevelFailedNodes" method="HideLevelCompleteAfterDelay"]
[connection signal="base_destroyed" from="SubViewport/GamePlayArea/Player_Base" to="SubViewport/GamePlayArea/LevelFailedNodes" method="ShowLevelComplete"]
[connection signal="match_ended" from="SubViewport/GamePlayArea/EnemySpawner" to="LevelManager" method="increase_level"]
[connection signal="match_ended" from="SubViewport/GamePlayArea/EnemySpawner" to="SubViewport/GamePlayArea/LevelCompleteNodes" method="ShowLevelComplete"]
[connection signal="onValueChanged" from="TV_edited/VolumeKnob" to="." method="_on_volume_knob_on_value_changed"]
[connection signal="onValueChanged" from="TV_edited/Button" to="." method="_on_off_button_pressed"]
[connection signal="level_selected" from="Levels/Level1" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level2" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level3" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level4" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level5" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level6" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level7" to="." method="_on_level_selected"]
[connection signal="level_selected" from="Levels/Level8" to="." method="_on_level_selected"]
