[gd_scene load_steps=26 format=3 uid="uid://ecwaimuy5r38"]

[ext_resource type="PackedScene" uid="uid://vkee7ul42q82" path="res://Scenes/GameScenes/Level_UI/Level_UI.tscn" id="1_ck0t1"]
[ext_resource type="PackedScene" uid="uid://bwvxpxvfbwq6v" path="res://Objects/Controls/Lever/lever_scene.tscn" id="1_mf4r1"]
[ext_resource type="PackedScene" uid="uid://1e44ftnnuyib" path="res://Objects/Gun/gun_scene.tscn" id="2_bdh18"]
[ext_resource type="PackedScene" uid="uid://dx0qam1hilnr6" path="res://Objects/Bullets/ExplodingBullet/exploding_bullet.tscn" id="3_jpck7"]
[ext_resource type="PackedScene" uid="uid://b6ln4quk1xu4g" path="res://Objects/Controls/Button/button_scene.tscn" id="4_7pw70"]
[ext_resource type="PackedScene" uid="uid://cig3gg5uklxr7" path="res://Objects/level_camera_scene/level_camera_scene.tscn" id="4_nyu3s"]
[ext_resource type="Resource" uid="uid://dqtv175yjo3l2" path="res://Scenes/GameScenes/Level_2/WaveData_2.tres" id="5_b6tek"]
[ext_resource type="PackedScene" uid="uid://cimng1naje5s6" path="res://Objects/Controls/Wheel/wheel_scene.tscn" id="5_o8s7l"]
[ext_resource type="PackedScene" uid="uid://bxtk8t48rc7k5" path="res://Objects/Crosshair/target_crosshair_scene.tscn" id="6_44otn"]
[ext_resource type="PackedScene" uid="uid://be6kxn0nhuo1m" path="res://Objects/Enemies/EnemySpawner/enemy_spawner_scene.tscn" id="8_45b4m"]
[ext_resource type="Script" uid="uid://dhm6nex37emjt" path="res://Objects/Gun/AmmoCover/ammo_cover_script.gd" id="9_bdh18"]
[ext_resource type="Script" uid="uid://b8qdrqu7nmj5w" path="res://Objects/Gun/AmmoCover/ammo_load_script.gd" id="10_esko7"]
[ext_resource type="PackedScene" uid="uid://s7et15s1hxux" path="res://Objects/PlayerBase/player_base_scene.tscn" id="10_n2ts3"]

[sub_resource type="Environment" id="Environment_a202f"]
background_color = Color(0.5481376, 0.6183476, 0.7303044, 1)
ambient_light_source = 2
ambient_light_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
ambient_light_energy = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_noarx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.7297452, 0.6326611, 0.4744336, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]
material = SubResource("StandardMaterial3D_r3fl7")

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(6.2460938, 3.9196777, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esko7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7pw70"]
material = SubResource("StandardMaterial3D_esko7")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8s7l"]
albedo_color = Color(0, 0.50106174, 0.9646916, 1)

[sub_resource type="BoxMesh" id="BoxMesh_44otn"]
material = SubResource("StandardMaterial3D_o8s7l")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pw70"]
albedo_color = Color(0.95884234, 0, 0.06946598, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o8s7l"]
material = SubResource("StandardMaterial3D_7pw70")
size = Vector3(0.5, 0.25, 0.5)

[node name="Node3D" type="Node3D"]

[node name="LevelUI" parent="." node_paths=PackedStringArray("enemy_spawner") instance=ExtResource("1_ck0t1")]
enemy_spawner = NodePath("../EnemySpawner")

[node name="EnemySpawner" parent="." instance=ExtResource("8_45b4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6437149, 3.764111, 1)
Wave_Data = ExtResource("5_b6tek")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="Camera3D" parent="." instance=ExtResource("4_nyu3s")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.9516563, 0, 0, 0, 6.2014265, 0, 0, 0, 1, 1.880483, 0, 0)
mesh = SubResource("BoxMesh_a0tk4")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(7.9516563, 0, 0, 0, 6.2014265, 0, 0, 0, 1, -6.071, 0, 0)
mesh = SubResource("BoxMesh_jka67")
skeleton = NodePath("")

[node name="Lever3" parent="." instance=ExtResource("1_mf4r1")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.8981564, 0.55046296, 0.515)
invert_locked = true

[node name="Lever2" parent="." instance=ExtResource("1_mf4r1")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -4.4973145, -1.2493057, 0.515)

[node name="Gun" parent="." node_paths=PackedStringArray("Crosshair_Obj", "ammo_mesh") instance=ExtResource("2_bdh18")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 1.5778384, -2.41142, 1.1975591)
Use_Crosshair = true
Crosshair_Obj = NodePath("../TargetCrosshair")
Bullet_Scene = ExtResource("3_jpck7")
ammo_mesh = NodePath("../Node3D2/MeshInstance3D4")
Default_Power = 5.0
Require_Reloading = true

[node name="Button" parent="." instance=ExtResource("4_7pw70")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2.7521732, -2.434963, 0.54927635)

[node name="Button2" parent="." instance=ExtResource("4_7pw70")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.9198012, 2.2128778, 0.54927635)

[node name="Wheel2" parent="." instance=ExtResource("5_o8s7l")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -4.2804866, 0.79585946, 0.55373144)
rotation_damp = 35.0

[node name="Wheel3" parent="." instance=ExtResource("5_o8s7l")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -3.0459507, -0.9233513, 0.55373144)
rotation_damp = 20.0
min_rotations = 1.0

[node name="CrosshairArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrosshairArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6144075, 0.35474503, 0)
shape = SubResource("BoxShape3D_jka67")

[node name="TargetCrosshair" parent="." node_paths=PackedStringArray("Crosshair_Limit_Shape") instance=ExtResource("6_44otn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6144075, 0.35474503, 0.5629115)
Crosshair_Limit_Shape = NodePath("../CrosshairArea/CollisionShape3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.782889, 2.2028456, 0.6361213)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_7pw70")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.17540288)
mesh = SubResource("BoxMesh_44otn")
skeleton = NodePath("../..")
script = ExtResource("9_bdh18")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2785563, 2.2028456, 0.6361213)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.84, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.109099865)
mesh = SubResource("BoxMesh_o8s7l")
skeleton = NodePath("../..")
script = ExtResource("10_esko7")

[node name="Player_Base" parent="." instance=ExtResource("10_n2ts3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5916047, -2.8453853, 0.5588379)

[connection signal="onValueChanged" from="Lever3" to="Gun" method="Load_Ammo"]
[connection signal="onValueChanged" from="Lever3" to="Node3D2/MeshInstance3D4" method="set_cover_position"]
[connection signal="onValueChanged" from="Lever2" to="TargetCrosshair" method="Set_Y_Position"]
[connection signal="Ammo_Chamber_State_Changed" from="Gun" to="Lever3" method="set_locked"]
[connection signal="onValueChanged" from="Button" to="Gun" method="Fire_Gun"]
[connection signal="onValueChanged" from="Button2" to="Gun" method="Remove_Empty_Ammo"]
[connection signal="onValueChanged" from="Wheel2" to="Gun" method="Open_Ammo_Chamber"]
[connection signal="onValueChanged" from="Wheel2" to="Node3D/MeshInstance3D4" method="set_cover_position"]
[connection signal="onValueChanged" from="Wheel3" to="TargetCrosshair" method="Set_X_Position"]
