[gd_scene load_steps=15 format=3 uid="uid://ds0pjo1fl13d0"]

[ext_resource type="Script" uid="uid://osea0san7dox" path="res://Objects/Enemies/GhostEnemy/ghost_enemy.gd" id="1_3uspt"]
[ext_resource type="PackedScene" uid="uid://ervowdcakywf" path="res://Objects/Particles/EnemyDeathParticle/enemy_death_particle.tscn" id="2_g3v2c"]
[ext_resource type="AudioStream" uid="uid://doibwe3sv8vgb" path="res://RawAssets/Audio/Sounds/creature3_slowed.ogg" id="2_hwk02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qipcl"]
albedo_color = Color(0.8840818, 0.13950244, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i5arm"]
material = SubResource("StandardMaterial3D_qipcl")
size = Vector3(0.2, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5p8"]
size = Vector3(0.3623047, 0.43945313, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w12be"]

[sub_resource type="SphereMesh" id="SphereMesh_8sh44"]
material = SubResource("StandardMaterial3D_w12be")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tl2k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1okt8"]
material = SubResource("StandardMaterial3D_7tl2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o27i6"]

[sub_resource type="BoxMesh" id="BoxMesh_mqnwr"]
material = SubResource("StandardMaterial3D_o27i6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc7xk"]

[sub_resource type="PrismMesh" id="PrismMesh_xwi5x"]
material = SubResource("StandardMaterial3D_gc7xk")
left_to_right = 0.0

[node name="Ghost" type="Node3D" node_paths=PackedStringArray("Area")]
script = ExtResource("1_3uspt")
speed = 0.35
Area = NodePath("Area3D")
death_sound_stream = ExtResource("2_hwk02")
death_particle = ExtResource("2_g3v2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrismMesh_i5arm")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wc5p8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2707979, 0, 0, 0, 0.2707979, 0, 0, 0, 0.2707979, -0.002780729, 0.039714582, -0.01374094)
mesh = SubResource("SphereMesh_8sh44")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0683798, 0, 0, 0, 0.0683798, 0, 0, 0, 0.0683798, -0.06267147, 0.083772086, 0.10481039)
mesh = SubResource("SphereMesh_1okt8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0683798, 0, 0, 0, 0.0683798, 0, 0, 0, 0.0683798, 0.05091427, 0.083772086, 0.10481039)
mesh = SubResource("SphereMesh_1okt8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2707979, 0, 0, 0, 0.16247874, 0, 0, 0, 0.2707979, -0.002780729, -0.04064604, -0.01374094)
mesh = SubResource("BoxMesh_mqnwr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.12315002, -1.42043435e-08, 0, 1.0766116e-08, -0.16247874, 0, 0, 0, 0.2707979, 0.070877865, -0.1487246, -0.01374094)
mesh = SubResource("PrismMesh_xwi5x")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.12315002, 1.4204343e-08, 2.3673902e-08, 1.0766116e-08, -0.16247874, 0, 1.0766116e-08, 1.241783e-15, -0.2707979, -0.07643952, -0.1487246, -0.01374094)
mesh = SubResource("PrismMesh_xwi5x")

[node name="VisibleTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="InvisibleTimer" type="Timer" parent="."]
