[gd_scene load_steps=16 format=3 uid="uid://cc4rc1xdmr8kj"]

[ext_resource type="Script" uid="uid://dwh0fp7bj24es" path="res://Objects/Controls/ControlsSpawnHandler/controls_spawn_handler.gd" id="1_0xkc5"]
[ext_resource type="PackedScene" uid="uid://b8oi31gd4xqhb" path="res://RawAssets/KayKit_Platformer_Pack_1.0_EXTRA/Assets/yellow/platform_2x2x1_yellow.gltf" id="1_j4hr1"]
[ext_resource type="PackedScene" uid="uid://cimng1naje5s6" path="res://Objects/Controls/Wheel/wheel_scene.tscn" id="2_0xkc5"]
[ext_resource type="PackedScene" uid="uid://s6qddpkxjec7" path="res://Objects/Controls/Lever/lever_grip_scene.tscn" id="3_lblk6"]
[ext_resource type="PackedScene" uid="uid://c2v2tipbfhlys" path="res://Objects/Controls/Lever/lever_knob_scene.tscn" id="4_fwu81"]
[ext_resource type="PackedScene" uid="uid://bvr3bvvvu02ue" path="res://RawAssets/KayKit_Platformer_Pack_1.0_EXTRA/Assets/yellow/platform_4x2x1_yellow.gltf" id="5_5icty"]
[ext_resource type="Script" uid="uid://dhm6nex37emjt" path="res://Objects/Gun/AmmoCover/ammo_cover_script.gd" id="6_tftvd"]
[ext_resource type="Script" uid="uid://b8qdrqu7nmj5w" path="res://Objects/Gun/AmmoCover/ammo_load_script.gd" id="7_lemor"]
[ext_resource type="PackedScene" uid="uid://b6ln4quk1xu4g" path="res://Objects/Controls/Button/button_scene.tscn" id="8_f8ape"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esko7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1q1r1"]
material = SubResource("StandardMaterial3D_esko7")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8s7l"]
albedo_color = Color(0, 0.50106174, 0.9646916, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1d6go"]
material = SubResource("StandardMaterial3D_o8s7l")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pw70"]
albedo_color = Color(0.95884234, 0, 0.06946598, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j34ea"]
material = SubResource("StandardMaterial3D_7pw70")
size = Vector3(0.5, 0.25, 0.5)

[node name="Controls_scene" type="Node3D" node_paths=PackedStringArray("gun_fire_controls", "move_crosshair_x_controls", "move_crosshair_y_controls")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -0.6943917, 0.7076769, -0.8830316)
script = ExtResource("1_0xkc5")
offset_vector = Vector3(-12.245106, 0, 21.847252)
gun_fire_controls = [NodePath("platform_2x2x1_yellow13/Button")]
move_crosshair_x_controls = [NodePath("platform_2x2x1_yellow17/Wheel3")]
move_crosshair_y_controls = [NodePath("platform_2x2x1_yellow12/LeverKnob")]

[node name="platform_2x2x1_yellow10" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -3.1258802, 0.6925742, 0.19779027)

[node name="Wheel2" parent="platform_2x2x1_yellow10" instance=ExtResource("2_0xkc5")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, -0.014041662, 1.2915701, 0.076470435)
rotation_damp = 1.0

[node name="platform_2x2x1_yellow11" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -4.7444906, 0.6925742, 0.19779027)

[node name="LeverGrip" parent="platform_2x2x1_yellow11" instance=ExtResource("3_lblk6")]
transform = Transform3D(1.25, 0, 0, 0, -5.4639234e-08, 1.25, 0, -1.25, -5.4639234e-08, 0.062425613, 0.9980824, 0.05647844)

[node name="platform_2x2x1_yellow12" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -3.1258802, -0.95257795, 0.19779027)

[node name="LeverKnob" parent="platform_2x2x1_yellow12" instance=ExtResource("4_fwu81")]
transform = Transform3D(1.25, 0, 0, 0, -5.4639234e-08, 1.25, 0, -1.25, -5.4639234e-08, -0.01744914, 0.9980824, 0.04902327)

[node name="platform_4x2x1_yellow3" parent="." instance=ExtResource("5_5icty")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -3.9370182, 2.3248978, 0.19627255)

[node name="Cover" type="Node3D" parent="platform_4x2x1_yellow3"]
transform = Transform3D(1.25, 0, 0, 0, -5.4639234e-08, 1.25, 0, -1.25, -5.4639234e-08, 0.66748285, 1.1748109, 0.15256524)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="platform_4x2x1_yellow3/Cover"]
mesh = SubResource("BoxMesh_1q1r1")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="platform_4x2x1_yellow3/Cover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.17540288)
mesh = SubResource("BoxMesh_1d6go")
skeleton = NodePath("../../../../..")
script = ExtResource("6_tftvd")

[node name="Ammo" type="Node3D" parent="platform_4x2x1_yellow3"]
transform = Transform3D(1.25, 0, 0, 0, -5.4639234e-08, 1.25, 0, -1.25, -5.4639234e-08, 0.04789877, 1.1748109, 0.15256524)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="platform_4x2x1_yellow3/Ammo"]
transform = Transform3D(0.84, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.109099865)
mesh = SubResource("BoxMesh_j34ea")
skeleton = NodePath("../../../../..")
script = ExtResource("7_lemor")

[node name="Button2" parent="platform_4x2x1_yellow3" instance=ExtResource("8_f8ape")]
transform = Transform3D(0.625, 0, 0, 0, -2.7319617e-08, 0.625, 0, -0.625, -2.7319617e-08, -0.75365734, 1.0662546, 0.14002538)

[node name="platform_2x2x1_yellow13" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -3.1172867, -2.5922506, 0.19779027)

[node name="Button" parent="platform_2x2x1_yellow13" instance=ExtResource("8_f8ape")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, 0.06633139, 1.0643575, 0.056684017)

[node name="platform_2x2x1_yellow14" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -4.744, -2.592, 0.19800001)

[node name="Button" parent="platform_2x2x1_yellow14" instance=ExtResource("8_f8ape")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, 0.06633139, 1.0643575, 0.056684017)

[node name="platform_2x2x1_yellow15" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -3.1172867, -4.2437277, 0.19779027)

[node name="Button" parent="platform_2x2x1_yellow15" instance=ExtResource("8_f8ape")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, 0.06633139, 1.0643575, 0.056684017)

[node name="platform_2x2x1_yellow16" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -4.744, -4.2434773, 0.19800001)

[node name="Button" parent="platform_2x2x1_yellow16" instance=ExtResource("8_f8ape")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, 0.06633139, 1.0643575, 0.056684017)

[node name="platform_2x2x1_yellow17" parent="." instance=ExtResource("1_j4hr1")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, -4.7444906, -0.9513023, 0.19779027)

[node name="Wheel3" parent="platform_2x2x1_yellow17" instance=ExtResource("2_0xkc5")]
transform = Transform3D(0.9375, 0, 0, 0, -4.0979426e-08, 0.9375, 0, -0.9375, -4.0979426e-08, -0.016162872, 1.305187, -0.0041446686)
rotation_damp = 60.0
min_rotations = 1.0

[connection signal="onValueChanged" from="platform_2x2x1_yellow10/Wheel2" to="platform_4x2x1_yellow3/Cover/MeshInstance3D4" method="set_cover_position"]
[connection signal="onValueChanged" from="platform_2x2x1_yellow11/LeverGrip" to="platform_4x2x1_yellow3/Ammo/MeshInstance3D4" method="set_cover_position"]
