[gd_scene load_steps=7 format=3 uid="uid://bwvxpxvfbwq6v"]

[ext_resource type="Script" uid="uid://xdcalobonf0t" path="res://Objects/Controls/Lever/LeverControl.gd" id="1_8b7mp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i5arm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.6117647, 0, 0.15686275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wc5p8"]
material = SubResource("StandardMaterial3D_a202f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")

[node name="Lever" type="Node3D" node_paths=PackedStringArray("Input_Area")]
script = ExtResource("1_8b7mp")
maxHeight = 1.2
Input_Area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("SphereShape3D_i5arm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2"]
mesh = SubResource("SphereMesh_wc5p8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.22474706, 0, 0, 0, -4.371139e-08, -0.6178216, 0, 1, -2.700584e-08, -0.022983551, 0.62631536, 0.0029689074)
mesh = SubResource("PlaneMesh_r3fl7")
skeleton = NodePath("../..")
