[gd_scene load_steps=14 format=3 uid="uid://bklf1o02v1is7"]

[ext_resource type="Script" uid="uid://6bcs57laxa6j" path="res://Objects/Enemies/BatsEnemy/bats_enemy.gd" id="1_enjil"]
[ext_resource type="PackedScene" uid="uid://ervowdcakywf" path="res://Objects/Particles/EnemyDeathParticle/enemy_death_particle.tscn" id="2_vj8gj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qipcl"]
albedo_color = Color(0.8840818, 0.13950244, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i5arm"]
material = SubResource("StandardMaterial3D_qipcl")
size = Vector3(0.2, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5p8"]
size = Vector3(0.3623047, 0.43945313, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w12be"]
albedo_color = Color(0.5559999, 0.27999997, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8sh44"]
material = SubResource("StandardMaterial3D_w12be")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tl2k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1okt8"]
material = SubResource("StandardMaterial3D_7tl2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o27i6"]
albedo_color = Color(0.5568628, 0.2784314, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mqnwr"]
material = SubResource("StandardMaterial3D_o27i6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc7xk"]
albedo_color = Color(0.5568628, 0.2784314, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_xwi5x"]
material = SubResource("StandardMaterial3D_gc7xk")
left_to_right = 0.0

[node name="Bat" type="Node3D" node_paths=PackedStringArray("Area")]
script = ExtResource("1_enjil")
speed = 1.5
Area = NodePath("Area3D")
death_particle = ExtResource("2_vj8gj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrismMesh_i5arm")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wc5p8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2707979, 0, 0, 0, 0.2707979, 0, 0, 0, 0.2707979, -0.002780729, 0.039714582, -0.01374094)
mesh = SubResource("SphereMesh_8sh44")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0683798, 0, 0, 0, 0.0683798, 0, 0, 0, 0.0683798, -0.06267147, 0.083772086, 0.10481039)
mesh = SubResource("SphereMesh_1okt8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0683798, 0, 0, 0, 0.0683798, 0, 0, 0, 0.0683798, 0.05091427, 0.083772086, 0.10481039)
mesh = SubResource("SphereMesh_1okt8")

[node name="WingsFolded" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WingsFolded"]
transform = Transform3D(0.2707979, 0, 0, 0, 0.16247874, 0, 0, 0, 0.2707979, -0.002780729, -0.04064604, -0.01374094)
mesh = SubResource("BoxMesh_mqnwr")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WingsFolded"]
transform = Transform3D(-0.12315002, -1.42043435e-08, 0, 1.0766116e-08, -0.16247874, 0, 0, 0, 0.2707979, -0.07463406, -0.17504795, -0.01374094)
mesh = SubResource("PrismMesh_xwi5x")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="WingsFolded"]
transform = Transform3D(0.12315002, 1.4204343e-08, 2.3673902e-08, 1.0766116e-08, -0.16247874, 0, 1.0766116e-08, 1.241783e-15, -0.2707979, 0.07019209, -0.1772172, -0.01374094)
mesh = SubResource("PrismMesh_xwi5x")
skeleton = NodePath("../..")

[node name="WingsOpen" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WingsOpen"]
transform = Transform3D(0.5270735, 0, 0, 0, 0.16247874, 0, 0, 0, 0.2707979, -0.002780729, -0.04064604, -0.01374094)
mesh = SubResource("BoxMesh_mqnwr")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WingsOpen"]
transform = Transform3D(-0.12315002, -1.42043435e-08, 0, -1.0766116e-08, 0.16247874, -2.3673906e-08, 9.412037e-16, -1.4204343e-08, -0.2707979, -0.32438484, -0.0382524, -0.01374094)
mesh = SubResource("PrismMesh_xwi5x")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="WingsOpen"]
transform = Transform3D(0.12315002, 1.42043435e-08, 2.3673906e-08, -1.0766119e-08, 0.16247874, 2.3673906e-08, -1.07661196e-08, -1.42043435e-08, 0.2707979, 0.3205691, -0.039611638, -0.01374094)
mesh = SubResource("PrismMesh_xwi5x")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
